m4trace:configure.in:5: -1- AC_INIT([FULL-PACKAGE-NAME], [VERSION], [BUG-REPORT-ADDRESS])
m4trace:configure.in:5: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:5: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:5: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:5: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:5: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:5: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:5: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:5: -1- AC_SUBST([SHELL])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.in:5: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:5: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.in:5: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:5: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:5: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:5: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:5: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:5: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:5: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:5: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.in:5: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:5: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.in:5: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:5: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.in:5: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:5: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.in:5: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:5: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.in:5: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:5: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.in:5: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:5: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.in:5: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:5: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.in:5: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:5: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.in:5: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:5: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.in:5: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:5: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.in:5: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:5: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.in:5: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:5: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.in:5: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:5: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.in:5: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:5: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.in:5: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:5: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.in:5: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:5: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.in:5: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:5: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.in:5: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:5: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.in:5: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:5: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.in:5: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:5: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.in:5: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:5: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.in:5: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:5: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.in:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:5: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.in:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:5: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.in:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:5: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.in:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:5: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.in:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:5: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.in:5: -1- AC_SUBST([DEFS])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.in:5: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:5: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.in:5: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:5: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.in:5: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:5: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.in:5: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:5: -1- AC_SUBST([LIBS])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:5: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:5: -1- AC_SUBST([build_alias])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.in:5: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:5: -1- AC_SUBST([host_alias])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.in:5: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:5: -1- AC_SUBST([target_alias])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.in:5: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:7: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.in:10: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:10: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:11: -1- AC_SUBST([CC_PREFIX])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([CC_PREFIX])
m4trace:configure.in:11: -1- m4_pattern_allow([^CC_PREFIX$])
m4trace:configure.in:14: -1- AC_SUBST([CXX])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.in:14: -1- m4_pattern_allow([^CXX$])
m4trace:configure.in:14: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.in:14: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.in:14: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:14: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:14: -1- AC_SUBST([LIBS])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:14: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:14: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:14: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:14: -1- AC_SUBST([CXX])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.in:14: -1- m4_pattern_allow([^CXX$])
m4trace:configure.in:14: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.in:14: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.in:14: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.in:14: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.in:14: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.in:14: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.in:15: -1- AC_SUBST([CC])
m4trace:configure.in:15: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:15: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:15: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:15: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:15: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:15: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:15: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:15: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:15: -1- AC_SUBST([LIBS])
m4trace:configure.in:15: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:15: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:15: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:15: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:15: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:15: -1- AC_SUBST([CC])
m4trace:configure.in:15: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:15: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:15: -1- AC_SUBST([CC])
m4trace:configure.in:15: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:15: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:15: -1- AC_SUBST([CC])
m4trace:configure.in:15: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:15: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:15: -1- AC_SUBST([CC])
m4trace:configure.in:15: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:15: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:15: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:15: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:15: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:19: -1- AH_OUTPUT([HAVE_LIBCURL], [/* Define to 1 if you have the `curl\' library (-lcurl). */
@%:@undef HAVE_LIBCURL])
m4trace:configure.in:19: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBCURL])
m4trace:configure.in:19: -1- m4_pattern_allow([^HAVE_LIBCURL$])
m4trace:configure.in:21: -1- AH_OUTPUT([HAVE_LIBDL], [/* Define to 1 if you have the `dl\' library (-ldl). */
@%:@undef HAVE_LIBDL])
m4trace:configure.in:21: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBDL])
m4trace:configure.in:21: -1- m4_pattern_allow([^HAVE_LIBDL$])
m4trace:configure.in:23: -1- AH_OUTPUT([HAVE_LIBPTHREAD], [/* Define to 1 if you have the `pthread\' library (-lpthread). */
@%:@undef HAVE_LIBPTHREAD])
m4trace:configure.in:23: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBPTHREAD])
m4trace:configure.in:23: -1- m4_pattern_allow([^HAVE_LIBPTHREAD$])
m4trace:configure.in:25: -1- AH_OUTPUT([HAVE_LIBRT], [/* Define to 1 if you have the `rt\' library (-lrt). */
@%:@undef HAVE_LIBRT])
m4trace:configure.in:25: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBRT])
m4trace:configure.in:25: -1- m4_pattern_allow([^HAVE_LIBRT$])
m4trace:configure.in:28: -1- AH_OUTPUT([HAVE_ARPA_INET_H], [/* Define to 1 if you have the <arpa/inet.h> header file. */
@%:@undef HAVE_ARPA_INET_H])
m4trace:configure.in:28: -1- AH_OUTPUT([HAVE_FCNTL_H], [/* Define to 1 if you have the <fcntl.h> header file. */
@%:@undef HAVE_FCNTL_H])
m4trace:configure.in:28: -1- AH_OUTPUT([HAVE_FLOAT_H], [/* Define to 1 if you have the <float.h> header file. */
@%:@undef HAVE_FLOAT_H])
m4trace:configure.in:28: -1- AH_OUTPUT([HAVE_LIMITS_H], [/* Define to 1 if you have the <limits.h> header file. */
@%:@undef HAVE_LIMITS_H])
m4trace:configure.in:28: -1- AH_OUTPUT([HAVE_LOCALE_H], [/* Define to 1 if you have the <locale.h> header file. */
@%:@undef HAVE_LOCALE_H])
m4trace:configure.in:28: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.in:28: -1- AH_OUTPUT([HAVE_NETDB_H], [/* Define to 1 if you have the <netdb.h> header file. */
@%:@undef HAVE_NETDB_H])
m4trace:configure.in:28: -1- AH_OUTPUT([HAVE_NETINET_IN_H], [/* Define to 1 if you have the <netinet/in.h> header file. */
@%:@undef HAVE_NETINET_IN_H])
m4trace:configure.in:28: -1- AH_OUTPUT([HAVE_STDDEF_H], [/* Define to 1 if you have the <stddef.h> header file. */
@%:@undef HAVE_STDDEF_H])
m4trace:configure.in:28: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.in:28: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.in:28: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.in:28: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.in:28: -1- AH_OUTPUT([HAVE_SYS_IOCTL_H], [/* Define to 1 if you have the <sys/ioctl.h> header file. */
@%:@undef HAVE_SYS_IOCTL_H])
m4trace:configure.in:28: -1- AH_OUTPUT([HAVE_SYS_SOCKET_H], [/* Define to 1 if you have the <sys/socket.h> header file. */
@%:@undef HAVE_SYS_SOCKET_H])
m4trace:configure.in:28: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
@%:@undef HAVE_SYS_TIME_H])
m4trace:configure.in:28: -1- AH_OUTPUT([HAVE_SYS_TIMEB_H], [/* Define to 1 if you have the <sys/timeb.h> header file. */
@%:@undef HAVE_SYS_TIMEB_H])
m4trace:configure.in:28: -1- AH_OUTPUT([HAVE_SYSLOG_H], [/* Define to 1 if you have the <syslog.h> header file. */
@%:@undef HAVE_SYSLOG_H])
m4trace:configure.in:28: -1- AH_OUTPUT([HAVE_TERMIOS_H], [/* Define to 1 if you have the <termios.h> header file. */
@%:@undef HAVE_TERMIOS_H])
m4trace:configure.in:28: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.in:28: -1- AC_SUBST([CPP])
m4trace:configure.in:28: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:28: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:28: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:28: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:28: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:28: -1- AC_SUBST([CPP])
m4trace:configure.in:28: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:28: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:28: -1- AC_SUBST([GREP])
m4trace:configure.in:28: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:28: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:28: -1- AC_SUBST([EGREP])
m4trace:configure.in:28: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.in:28: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:28: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:28: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:28: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.in:28: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.in:28: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.in:28: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.in:28: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.in:28: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.in:28: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.in:28: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.in:28: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.in:28: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.in:31: -1- AC_DEFINE_TRACE_LITERAL([HAVE__BOOL])
m4trace:configure.in:31: -1- m4_pattern_allow([^HAVE__BOOL$])
m4trace:configure.in:31: -1- AH_OUTPUT([HAVE__BOOL], [/* Define to 1 if the system has the type `_Bool\'. */
@%:@undef HAVE__BOOL])
m4trace:configure.in:31: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STDBOOL_H])
m4trace:configure.in:31: -1- m4_pattern_allow([^HAVE_STDBOOL_H$])
m4trace:configure.in:31: -1- AH_OUTPUT([HAVE_STDBOOL_H], [/* Define to 1 if stdbool.h conforms to C99. */
@%:@undef HAVE_STDBOOL_H])
m4trace:configure.in:32: -1- AC_DEFINE_TRACE_LITERAL([off_t])
m4trace:configure.in:32: -1- m4_pattern_allow([^off_t$])
m4trace:configure.in:32: -1- AH_OUTPUT([off_t], [/* Define to `long int\' if <sys/types.h> does not define. */
@%:@undef off_t])
m4trace:configure.in:33: -1- AC_DEFINE_TRACE_LITERAL([pid_t])
m4trace:configure.in:33: -1- m4_pattern_allow([^pid_t$])
m4trace:configure.in:33: -1- AH_OUTPUT([pid_t], [/* Define to `int\' if <sys/types.h> does not define. */
@%:@undef pid_t])
m4trace:configure.in:34: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.in:34: -1- m4_pattern_allow([^size_t$])
m4trace:configure.in:34: -1- AH_OUTPUT([size_t], [/* Define to `unsigned int\' if <sys/types.h> does not define. */
@%:@undef size_t])
m4trace:configure.in:35: -1- AC_DEFINE_TRACE_LITERAL([uint16_t])
m4trace:configure.in:35: -1- m4_pattern_allow([^uint16_t$])
m4trace:configure.in:35: -1- AH_OUTPUT([uint16_t], [/* Define to the type of an unsigned integer type of width exactly 16 bits if
   such a type exists and the standard includes do not define it. */
@%:@undef uint16_t])
m4trace:configure.in:36: -1- AC_DEFINE_TRACE_LITERAL([_UINT32_T])
m4trace:configure.in:36: -1- m4_pattern_allow([^_UINT32_T$])
m4trace:configure.in:36: -1- AH_OUTPUT([_UINT32_T], [/* Define for Solaris 2.5.1 so the uint32_t typedef from <sys/synch.h>,
   <pthread.h>, or <semaphore.h> is not used. If the typedef were allowed, the
   @%:@define below would cause a syntax error. */
@%:@undef _UINT32_T])
m4trace:configure.in:36: -1- AC_DEFINE_TRACE_LITERAL([uint32_t])
m4trace:configure.in:36: -1- m4_pattern_allow([^uint32_t$])
m4trace:configure.in:36: -1- AH_OUTPUT([uint32_t], [/* Define to the type of an unsigned integer type of width exactly 32 bits if
   such a type exists and the standard includes do not define it. */
@%:@undef uint32_t])
m4trace:configure.in:37: -1- AC_DEFINE_TRACE_LITERAL([_UINT8_T])
m4trace:configure.in:37: -1- m4_pattern_allow([^_UINT8_T$])
m4trace:configure.in:37: -1- AH_OUTPUT([_UINT8_T], [/* Define for Solaris 2.5.1 so the uint8_t typedef from <sys/synch.h>,
   <pthread.h>, or <semaphore.h> is not used. If the typedef were allowed, the
   @%:@define below would cause a syntax error. */
@%:@undef _UINT8_T])
m4trace:configure.in:37: -1- AC_DEFINE_TRACE_LITERAL([uint8_t])
m4trace:configure.in:37: -1- m4_pattern_allow([^uint8_t$])
m4trace:configure.in:37: -1- AH_OUTPUT([uint8_t], [/* Define to the type of an unsigned integer type of width exactly 8 bits if
   such a type exists and the standard includes do not define it. */
@%:@undef uint8_t])
m4trace:configure.in:40: -1- AH_OUTPUT([HAVE_VFORK_H], [/* Define to 1 if you have the <vfork.h> header file. */
@%:@undef HAVE_VFORK_H])
m4trace:configure.in:40: -1- AC_DEFINE_TRACE_LITERAL([HAVE_VFORK_H])
m4trace:configure.in:40: -1- m4_pattern_allow([^HAVE_VFORK_H$])
m4trace:configure.in:40: -1- AH_OUTPUT([HAVE_FORK], [/* Define to 1 if you have the `fork\' function. */
@%:@undef HAVE_FORK])
m4trace:configure.in:40: -1- AH_OUTPUT([HAVE_VFORK], [/* Define to 1 if you have the `vfork\' function. */
@%:@undef HAVE_VFORK])
m4trace:configure.in:40: -1- AC_DEFINE_TRACE_LITERAL([HAVE_WORKING_VFORK])
m4trace:configure.in:40: -1- m4_pattern_allow([^HAVE_WORKING_VFORK$])
m4trace:configure.in:40: -1- AH_OUTPUT([HAVE_WORKING_VFORK], [/* Define to 1 if `vfork\' works. */
@%:@undef HAVE_WORKING_VFORK])
m4trace:configure.in:40: -1- AC_DEFINE_TRACE_LITERAL([vfork])
m4trace:configure.in:40: -1- m4_pattern_allow([^vfork$])
m4trace:configure.in:40: -1- AH_OUTPUT([vfork], [/* Define as `fork\' if `vfork\' does not work. */
@%:@undef vfork])
m4trace:configure.in:40: -1- AC_DEFINE_TRACE_LITERAL([HAVE_WORKING_FORK])
m4trace:configure.in:40: -1- m4_pattern_allow([^HAVE_WORKING_FORK$])
m4trace:configure.in:40: -1- AH_OUTPUT([HAVE_WORKING_FORK], [/* Define to 1 if `fork\' works. */
@%:@undef HAVE_WORKING_FORK])
m4trace:configure.in:41: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.in:41: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STDLIB_H])
m4trace:configure.in:41: -1- m4_pattern_allow([^HAVE_STDLIB_H$])
m4trace:configure.in:41: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MALLOC])
m4trace:configure.in:41: -1- m4_pattern_allow([^HAVE_MALLOC$])
m4trace:configure.in:41: -1- AH_OUTPUT([HAVE_MALLOC], [/* Define to 1 if your system has a GNU libc compatible `malloc\' function, and
   to 0 otherwise. */
@%:@undef HAVE_MALLOC])
m4trace:configure.in:41: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MALLOC])
m4trace:configure.in:41: -1- m4_pattern_allow([^HAVE_MALLOC$])
m4trace:configure.in:41: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS malloc.$ac_objext"])
m4trace:configure.in:41: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:41: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:41: -1- AC_LIBSOURCE([malloc.c])
m4trace:configure.in:41: -1- AC_DEFINE_TRACE_LITERAL([malloc])
m4trace:configure.in:41: -1- m4_pattern_allow([^malloc$])
m4trace:configure.in:41: -1- AH_OUTPUT([malloc], [/* Define to rpl_malloc if the replacement function should be used. */
@%:@undef malloc])
m4trace:configure.in:42: -1- AC_DEFINE_TRACE_LITERAL([TIME_WITH_SYS_TIME])
m4trace:configure.in:42: -1- m4_pattern_allow([^TIME_WITH_SYS_TIME$])
m4trace:configure.in:42: -1- AH_OUTPUT([TIME_WITH_SYS_TIME], [/* Define to 1 if you can safely include both <sys/time.h> and <time.h>. */
@%:@undef TIME_WITH_SYS_TIME])
m4trace:configure.in:42: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
@%:@undef HAVE_SYS_TIME_H])
m4trace:configure.in:42: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.in:42: -1- AH_OUTPUT([HAVE_ALARM], [/* Define to 1 if you have the `alarm\' function. */
@%:@undef HAVE_ALARM])
m4trace:configure.in:42: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS mktime.$ac_objext"])
m4trace:configure.in:42: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:42: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:42: -1- AC_LIBSOURCE([mktime.c])
m4trace:configure.in:43: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_STRERROR_R])
m4trace:configure.in:43: -1- m4_pattern_allow([^HAVE_DECL_STRERROR_R$])
m4trace:configure.in:43: -1- AH_OUTPUT([HAVE_DECL_STRERROR_R], [/* Define to 1 if you have the declaration of `strerror_r\', and to 0 if you
   don\'t. */
@%:@undef HAVE_DECL_STRERROR_R])
m4trace:configure.in:43: -1- AH_OUTPUT([HAVE_STRERROR_R], [/* Define to 1 if you have the `strerror_r\' function. */
@%:@undef HAVE_STRERROR_R])
m4trace:configure.in:43: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRERROR_R])
m4trace:configure.in:43: -1- m4_pattern_allow([^HAVE_STRERROR_R$])
m4trace:configure.in:43: -1- AC_DEFINE_TRACE_LITERAL([STRERROR_R_CHAR_P])
m4trace:configure.in:43: -1- m4_pattern_allow([^STRERROR_R_CHAR_P$])
m4trace:configure.in:43: -1- AH_OUTPUT([STRERROR_R_CHAR_P], [/* Define to 1 if strerror_r returns char *. */
@%:@undef STRERROR_R_CHAR_P])
m4trace:configure.in:44: -1- AC_SUBST([POW_LIB])
m4trace:configure.in:44: -1- AC_SUBST_TRACE([POW_LIB])
m4trace:configure.in:44: -1- m4_pattern_allow([^POW_LIB$])
m4trace:configure.in:44: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS strtod.$ac_objext"])
m4trace:configure.in:44: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:44: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:44: -1- AC_LIBSOURCE([strtod.c])
m4trace:configure.in:45: -1- AH_OUTPUT([HAVE_FTIME], [/* Define to 1 if you have the `ftime\' function. */
@%:@undef HAVE_FTIME])
m4trace:configure.in:45: -1- AH_OUTPUT([HAVE_FTRUNCATE], [/* Define to 1 if you have the `ftruncate\' function. */
@%:@undef HAVE_FTRUNCATE])
m4trace:configure.in:45: -1- AH_OUTPUT([HAVE_GETHOSTBYNAME], [/* Define to 1 if you have the `gethostbyname\' function. */
@%:@undef HAVE_GETHOSTBYNAME])
m4trace:configure.in:45: -1- AH_OUTPUT([HAVE_GETTIMEOFDAY], [/* Define to 1 if you have the `gettimeofday\' function. */
@%:@undef HAVE_GETTIMEOFDAY])
m4trace:configure.in:45: -1- AH_OUTPUT([HAVE_LOCALTIME_R], [/* Define to 1 if you have the `localtime_r\' function. */
@%:@undef HAVE_LOCALTIME_R])
m4trace:configure.in:45: -1- AH_OUTPUT([HAVE_MEMMOVE], [/* Define to 1 if you have the `memmove\' function. */
@%:@undef HAVE_MEMMOVE])
m4trace:configure.in:45: -1- AH_OUTPUT([HAVE_MEMSET], [/* Define to 1 if you have the `memset\' function. */
@%:@undef HAVE_MEMSET])
m4trace:configure.in:45: -1- AH_OUTPUT([HAVE_MKDIR], [/* Define to 1 if you have the `mkdir\' function. */
@%:@undef HAVE_MKDIR])
m4trace:configure.in:45: -1- AH_OUTPUT([HAVE_SELECT], [/* Define to 1 if you have the `select\' function. */
@%:@undef HAVE_SELECT])
m4trace:configure.in:45: -1- AH_OUTPUT([HAVE_SOCKET], [/* Define to 1 if you have the `socket\' function. */
@%:@undef HAVE_SOCKET])
m4trace:configure.in:45: -1- AH_OUTPUT([HAVE_STRCHR], [/* Define to 1 if you have the `strchr\' function. */
@%:@undef HAVE_STRCHR])
m4trace:configure.in:45: -1- AH_OUTPUT([HAVE_STRERROR], [/* Define to 1 if you have the `strerror\' function. */
@%:@undef HAVE_STRERROR])
m4trace:configure.in:45: -1- AH_OUTPUT([HAVE_STRSTR], [/* Define to 1 if you have the `strstr\' function. */
@%:@undef HAVE_STRSTR])
m4trace:configure.in:45: -1- AH_OUTPUT([HAVE_STRTOULL], [/* Define to 1 if you have the `strtoull\' function. */
@%:@undef HAVE_STRTOULL])
m4trace:configure.in:47: -1- AC_CONFIG_FILES([AgilartRT/Debug/makefile
                 Common/Debug/makefile
                 Devices/Debug/makefile
                 Drivers/Debug/makefile
                 makefile])
m4trace:configure.in:52: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:52: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:52: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:52: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.in:52: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.in:52: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.in:52: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.in:52: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.in:52: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.in:52: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.in:52: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.in:52: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.in:52: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.in:52: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.in:52: -1- AC_SUBST_TRACE([abs_top_builddir])
